/feed/ /
/rss/ /
/feed/atom/ /
/atom/ /
/wp-atom.php /
/:slug/amp/ /:slug/
/:slug/feed/ /:slug/
/:slug/feed/atom/ /:slug/
/:slug/rss/ /:slug/
/:slug/atom/ /:slug/
/blog/:slug/amp/ /blog/:slug/
/blog/:slug/feed/ /blog/:slug/
/blog/:slug/atom/ /blog/:slug/
/blog/:slug/feed/atom/ /blog/:slug/
/blog/:slug/rss/ /blog/:slug/
/category/:slug/feed/ /category/:slug/
/category/:slug/rss/ /category/:slug/
/category/:slug/feed/atom/ /category/:slug/
/category/:slug/atom/ /category/:slug/
/tag/:slug/feed/ /tag/:slug/
/tag/:slug/feed/atom/ /tag/:slug/
/tag/:slug/feed/rss/ /tag/:slug/
/tag/:slug/atom/ /tag/:slug/
